<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_gravity="center"
        android:paddingHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ddd"
        app:tabBackground="@drawable/selector_tab"
        app:tabGravity="center"
        app:tabPaddingStart="@dimen/tab_padding_start"
        app:tabPaddingEnd="@dimen/tab_padding_end"
        app:tabIndicatorHeight="0dp"
        android:layout_gravity="bottom"/>

</FrameLayout>